meta {
  name: Create Company Link
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/professionals/:professionalId/companies/
  body: json
  auth: inherit
}

params:path {
  professionalId: {{professionalId}}
}

headers {
  Content-Type: application/json
}

body:json {
  "company_id": "company-uuid-here",
  "joined_at": "2024-01-01T00:00:00Z"
}

docs {
  # Create Company Link
  
  Vincula uma empresa (PJ) ao profissional.
  
  ## Campos obrigatórios
  
  - `company_id`: UUID da empresa previamente cadastrada
  - `joined_at`: Data/hora de entrada na empresa (ISO 8601 com timezone)
  
  ## Campos opcionais
  
  - `left_at`: Data/hora de saída da empresa (se já saiu)
  
  ## Observação
  
  A empresa deve ser criada previamente através do endpoint de empresas.
  
  ## Error Codes
  
  | Status | Code | Descrição |
  |--------|------|-----------|
  | 404 | `PROF_NOT_FOUND` | Profissional não encontrado |
  | 409 | `PROF_COMPANY_ALREADY_LINKED` | Empresa já está vinculada ao profissional |
}
