meta {
  name: Delete Company Link
  type: http
  seq: 5
}

delete {
  url: {{baseUrl}}/api/v1/professionals/:professionalId/companies/:companyLinkId
  body: none
  auth: inherit
}

params:path {
  professionalId: {{professionalId}}
  companyLinkId: {{companyLinkId}}
}

headers {
  X-Organization-ID: {{organizationId}}
}

docs {
  # Delete Company Link
  
  Remove o vínculo de uma empresa com o profissional (soft delete).
  
  ## Error Codes
  
  | Status | Code | Descrição |
  |--------|------|-----------|
  | 404 | `PROF_COMPANY_LINK_NOT_FOUND` | Vínculo com empresa não encontrado |
}
