meta {
  name: Get Company Link
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/v1/professionals/:professionalId/companies/:companyLinkId
  body: none
  auth: inherit
}

params:path {
  professionalId: {{professionalId}}
  companyLinkId: {{companyLinkId}}
}

docs {
  # Get Company Link
  
  Retorna os detalhes de um vínculo de empresa com o profissional.
  
  ## Error Codes
  
  | Status | Code | Descrição |
  |--------|------|-----------|
  | 404 | `PROF_COMPANY_LINK_NOT_FOUND` | Vínculo com empresa não encontrado |
}
