meta {
  name: Update Company Link
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/api/v1/professionals/:professionalId/companies/:companyLinkId
  body: json
  auth: inherit
}

params:path {
  professionalId: {{professionalId}}
  companyLinkId: {{companyLinkId}}
}

headers {
  Content-Type: application/json
}

body:json {
  "left_at": "2024-12-31T23:59:59Z"
}

docs {
  # Update Company Link (PATCH)
  
  Atualiza o vínculo do profissional com uma empresa.
  
  ## Campos atualizáveis
  
  - `joined_at`: Data/hora de entrada (ISO 8601 com timezone)
  - `left_at`: Data/hora de saída (se já saiu)
  
  ## Error Codes
  
  | Status | Code | Descrição |
  |--------|------|-----------|
  | 404 | `PROF_COMPANY_LINK_NOT_FOUND` | Vínculo com empresa não encontrado |
}
