                                            Table "public.organization_memberships"
     Column      |           Type           | Collation | Nullable |                          Default                          
-----------------+--------------------------+-----------+----------+-----------------------------------------------------------
 created_at      | timestamp with time zone |           | not null | now()
 updated_at      | timestamp with time zone |           |          | now()
 id              | uuid                     |           | not null | 
 created_by      | uuid                     |           |          | 
 updated_by      | uuid                     |           |          | 
 invited_at      | timestamp with time zone |           |          | 
 accepted_at     | timestamp with time zone |           |          | 
 granted_at      | timestamp with time zone |           | not null | '2026-01-27 23:51:46.225256+00'::timestamp with time zone
 expires_at      | timestamp with time zone |           |          | 
 is_active       | boolean                  |           | not null | 
 user_id         | uuid                     |           | not null | 
 organization_id | uuid                     |           | not null | 
 role_id         | uuid                     |           | not null | 
 granted_by      | uuid                     |           |          | 
Indexes:
    "organization_memberships_pkey" PRIMARY KEY, btree (id)
    "uq_org_memberships_user_org_role" UNIQUE CONSTRAINT, btree (user_id, organization_id, role_id)
Foreign-key constraints:
    "organization_memberships_granted_by_fkey" FOREIGN KEY (granted_by) REFERENCES users(id)
    "organization_memberships_organization_id_fkey" FOREIGN KEY (organization_id) REFERENCES organizations(id)
    "organization_memberships_role_id_fkey" FOREIGN KEY (role_id) REFERENCES roles(id)
    "organization_memberships_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id)

