meta {
  name: Create Professional
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/professionals/
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  "full_name": "Dr. João Silva",
  "email": "joao.silva@example.com",
  "phone": "+5511999999999",
  "cpf": "12345678901",
  "birth_date": "1985-05-15",
  "nationality": "Brasileiro",
  "gender": "MALE",
  "marital_status": "SINGLE",
  "city": "São Paulo",
  "state_code": "SP",
  "postal_code": "01310-100",
  "address": "Avenida Paulista",
  "number": "1000",
  "complement": "Sala 101",
  "neighborhood": "Bela Vista"
}

docs {
  # Create Professional
  
  Cria um novo profissional na organização.
  
  ## Campos obrigatórios
  
  - `full_name`: Nome completo do profissional
  - `city`: Cidade
  - `state_code`: UF (2 caracteres, ex: SP)
  - `postal_code`: CEP
  
  ## Campos opcionais
  
  ### Dados pessoais
  - `email`: Email (formato válido)
  - `phone`: Telefone (formato E.164, ex: +5511999999999)
  - `cpf`: CPF (11 dígitos, sem formatação)
  - `birth_date`: Data de nascimento (YYYY-MM-DD)
  - `nationality`: Nacionalidade
  - `gender`: MALE ou FEMALE
  - `marital_status`: SINGLE, MARRIED, DIVORCED, WIDOWED, SEPARATED, CIVIL_UNION
  - `avatar_url`: URL da foto de perfil
  
  ### Endereço (opcionais)
  - `address`: Logradouro (rua, avenida, etc.)
  - `number`: Número
  - `complement`: Complemento (apto, sala, etc.)
  - `neighborhood`: Bairro
  
  ## Error Codes
  
  | Status | Code | Descrição |
  |--------|------|-----------|
  | 409 | `PROF_CPF_ALREADY_EXISTS` | Já existe profissional com este CPF na organização |
  | 409 | `PROF_EMAIL_ALREADY_EXISTS` | Já existe profissional com este email na organização |
}
