meta {
  name: Create Professional (Composite)
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/v1/professionals/composite
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "full_name": "Dr. João Silva",
    "email": "joao.silva@example.com",
    "phone": "+5511999999999",
    "cpf": "12345678901",
    "birth_date": "1985-05-15",
    "nationality": "Brasileiro",
    "gender": "MALE",
    "marital_status": "SINGLE",
    "city": "São Paulo",
    "state_code": "SP",
    "postal_code": "01310-100",
    "address": "Avenida Paulista",
    "number": "1000",
    "complement": "Sala 101",
    "neighborhood": "Bela Vista",
    "qualification": {
      "professional_type": "DOCTOR",
      "is_primary": true,
      "graduation_year": 2015,
      "council_type": "CRM",
      "council_number": "123456",
      "council_state": "SP",
      "specialties": [
        {
          "specialty_id": "{{specialtyId}}",
          "is_primary": true,
          "residency_status": "COMPLETED",
          "rqe_number": "12345",
          "rqe_state": "SP"
        }
      ],
      "educations": [
        {
          "level": "UNDERGRADUATE",
          "course_name": "Medicina",
          "institution": "Universidade Federal de São Paulo",
          "start_year": 2010,
          "end_year": 2015,
          "is_completed": true
        },
        {
          "level": "POSTGRADUATE",
          "course_name": "Residência em Cardiologia",
          "institution": "Hospital das Clínicas",
          "start_year": 2016,
          "end_year": 2018,
          "is_completed": true
        }
      ]
    }
  }
}

docs {
  # Create Professional (Composite)
  
  Cria um profissional completo com qualificação, especialidades e formações em uma única requisição transacional.
  
  ## Benefícios
  
  - **Transação atômica**: Tudo é criado ou nada é criado
  - **Menos requisições**: Uma chamada ao invés de 4+
  - **Validação completa**: Todas as regras de negócio verificadas antes da persistência
  
  ## Estrutura do Request
  
  ```
  Professional
  └── qualification (obrigatória, uma única)
      ├── specialties[] (opcional)
      └── educations[] (opcional)
  ```
  
  ## Campos do Profissional
  
  ### Obrigatórios
  - `full_name`: Nome completo
  - `city`: Cidade
  - `state_code`: UF (2 caracteres)
  - `postal_code`: CEP
  
  ### Opcionais
  - `email`: Email (único por organização)
  - `phone`: Telefone (formato E.164)
  - `cpf`: CPF (11 dígitos, único por organização)
  - `birth_date`: Data de nascimento (YYYY-MM-DD)
  - `nationality`: Nacionalidade
  - `gender`: MALE, FEMALE
  - `marital_status`: SINGLE, MARRIED, DIVORCED, WIDOWED, SEPARATED, CIVIL_UNION
  - `avatar_url`: URL da foto de perfil
  - `address`, `number`, `complement`, `neighborhood`: Endereço
  
  ## Campos da Qualificação
  
  ### Obrigatórios
  - `professional_type`: DOCTOR, NURSE, NURSING_TECH, PHARMACIST, DENTIST, PHYSIOTHERAPIST, PSYCHOLOGIST, NUTRITIONIST, BIOMEDIC
  - `council_type`: CRM, COREN, CRF, CRO, CREFITO, CRP, CRN, CRBM
  - `council_number`: Número do registro (único por organização + estado)
  - `council_state`: Estado do conselho (2 caracteres)
  
  ### Opcionais
  - `is_primary`: Se é a qualificação principal (default: false)
  - `graduation_year`: Ano de graduação
  
  ## Campos da Especialidade (specialties[])
  
  ### Obrigatórios
  - `specialty_id`: UUID da especialidade (deve existir na tabela global)
  
  ### Opcionais
  - `is_primary`: Se é a especialidade principal (default: false)
  - `rqe_number`: Número do RQE
  - `rqe_state`: Estado do RQE (2 caracteres)
  - `residency_status`: COMPLETED, R1, R2, R3, R4, R5, R6
  - `residency_institution`: Instituição da residência
  - `residency_expected_completion`: Data prevista (YYYY-MM-DD)
  - `certificate_url`: URL do certificado
  
  ## Campos da Formação (educations[])
  
  ### Obrigatórios
  - `level`: TECHNICAL, UNDERGRADUATE, POSTGRADUATE, MASTERS, DOCTORATE, MBA, FELLOWSHIP, COURSE
  - `course_name`: Nome do curso
  - `institution`: Nome da instituição
  
  ### Opcionais
  - `start_year`: Ano de início
  - `end_year`: Ano de conclusão
  - `is_completed`: Se está concluída (default: false)
  - `workload_hours`: Carga horária
  - `certificate_url`: URL do certificado
  - `notes`: Observações
  
  ## Validações
  
  - CPF único por organização
  - Email único por organização
  - Registro do conselho (número + estado) único por organização
  - Todos os specialty_id devem existir na tabela de especialidades
  - Não pode haver specialty_id duplicados no mesmo request
  
  ## Error Codes
  
  | Status | Code | Descrição |
  |--------|------|-----------|
  | 404 | `PROF_GLOBAL_SPECIALTY_NOT_FOUND` | Especialidade não encontrada |
  | 409 | `PROF_CPF_ALREADY_EXISTS` | Já existe profissional com este CPF |
  | 409 | `PROF_EMAIL_ALREADY_EXISTS` | Já existe profissional com este email |
  | 409 | `PROF_COUNCIL_REGISTRATION_EXISTS` | Registro de conselho já existe |
  | 422 | `PROF_DUPLICATE_SPECIALTY_IDS` | IDs de especialidade duplicados |
  
  ## Response
  
  Retorna o profissional completo com todas as relações carregadas (OrganizationProfessionalDetailResponse).
}
