meta {
  name: List Professionals
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v1/professionals/
  body: none
  auth: inherit
}

params:query {
  page: 1
  page_size: 20
  ~search: 
  ~gender: 
  ~marital_status: 
  ~professional_type: 
  ~id: 
  ~full_name: 
  ~email: 
  ~created_at: 
}

docs {
  # List Professionals
  
  Lista todos os profissionais da organização com paginação, filtros e ordenação.
  
  ## Filtros disponíveis
  
  | Parâmetro | Tipo | Descrição |
  |-----------|------|-----------|
  | search | string | Busca textual por nome, email, etc. |
  | gender | MALE, FEMALE | Filtrar por gênero |
  | marital_status | SINGLE, MARRIED, DIVORCED, WIDOWED, SEPARATED, CIVIL_UNION | Estado civil |
  | professional_type | DOCTOR, NURSE, NURSING_TECH, PHARMACIST, DENTIST, PHYSIOTHERAPIST, PSYCHOLOGIST, NUTRITIONIST, BIOMEDIC, OTHER | Tipo de profissional |
  
  ## Ordenação (sorting)
  
  Campos ordenáveis: `id`, `full_name`, `email`, `created_at`
  
  Formato: `campo:asc` ou `campo:desc`
}
