meta {
  name: Update Professional
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/api/v1/professionals/:professionalId
  body: json
  auth: inherit
}

params:path {
  professionalId: {{professionalId}}
}

headers {
  Content-Type: application/json
  X-Organization-ID: {{organizationId}}
}

body:json {
  {
    "full_name": "Dr. João Silva Updated",
    "address": "Rua Augusta",
    "number": "500"
  }
}

docs {
  # Update Professional (PATCH)
  
  Atualiza parcialmente um profissional. Apenas os campos enviados serão atualizados.
  
  ## Campos atualizáveis
  
  ### Dados pessoais
  - `full_name`: Nome completo
  - `email`: Email
  - `phone`: Telefone (formato E.164)
  - `cpf`: CPF (11 dígitos)
  - `birth_date`: Data de nascimento (YYYY-MM-DD)
  - `nationality`: Nacionalidade
  - `gender`: MALE ou FEMALE
  - `marital_status`: SINGLE, MARRIED, DIVORCED, WIDOWED, SEPARATED, CIVIL_UNION
  - `avatar_url`: URL da foto de perfil
  
  ### Endereço
  - `address`: Logradouro
  - `number`: Número
  - `complement`: Complemento
  - `neighborhood`: Bairro
  - `city`: Cidade
  - `state_code`: UF (2 caracteres)
  - `postal_code`: CEP
  
  ## Error Codes
  
  | Status | Code | Descrição |
  |--------|------|-----------|
  | 404 | `PROF_NOT_FOUND` | Profissional não encontrado |
  | 409 | `PROF_CPF_ALREADY_EXISTS` | Já existe outro profissional com este CPF na organização |
  | 409 | `PROF_EMAIL_ALREADY_EXISTS` | Já existe outro profissional com este email na organização |
}
