meta {
  name: Create Education
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/professionals/:professionalId/educations/
  body: json
  auth: inherit
}

params:path {
  professionalId: {{professionalId}}
}

headers {
  Content-Type: application/json
  X-Organization-ID: {{organizationId}}
}

body:json {
  {
    "level": "UNDERGRADUATE",
    "course_name": "Medicina",
    "institution": "Universidade Federal de São Paulo",
    "start_year": 2010,
    "end_year": 2015,
    "is_completed": true,
    "workload_hours": 8000,
    "certificate_url": "https://storage.example.com/diplomas/medicina.pdf",
    "notes": "Formação com ênfase em emergência"
  }
}

docs {
  # Create Education
  
  Adiciona um registro de formação complementar à qualificação do profissional.
  
  ## Campos obrigatórios
  
  - `level`: Nível da formação (ver tabela abaixo)
  - `course_name`: Nome do curso/formação
  - `institution`: Nome da instituição de ensino
  
  ## Campos opcionais
  
  - `start_year`: Ano de início (1900-2100)
  - `end_year`: Ano de conclusão (null se em andamento)
  - `is_completed`: Se a formação foi concluída (default: false)
  - `workload_hours`: Carga horária total
  - `certificate_url`: URL do certificado/diploma
  - `notes`: Observações adicionais
  
  ## Níveis de formação (level)
  
  | Valor | Descrição |
  |-------|----------|
  | TECHNICAL | Técnico |
  | UNDERGRADUATE | Graduação |
  | POSTGRADUATE | Pós-graduação |
  | MASTERS | Mestrado |
  | DOCTORATE | Doutorado |
  
  ## Error Codes
  
  | Status | Code | Descrição |
  |--------|------|-----------|
  | 404 | `PROF_QUALIFICATION_NOT_FOUND` | Qualificação não encontrada |
}
