meta {
  name: Create Education
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/professionals/:professionalId/educations/
  body: json
  auth: inherit
}

params:path {
  professionalId: {{professionalId}}
}

headers {
  Content-Type: application/json
}

body:json {
  "level": "UNDERGRADUATE",
  "course_name": "Medicina",
  "institution": "Universidade Federal de São Paulo",
  "start_year": 2010,
  "end_year": 2015,
  "is_completed": true
}

docs {
  Create a new education record for a professional.
  
  Level values: TECHNICAL, UNDERGRADUATE, POSTGRADUATE, MASTERS, DOCTORATE
}
