meta {
  name: Delete Education
  type: http
  seq: 5
}

delete {
  url: {{baseUrl}}/api/v1/professionals/:professionalId/educations/:educationId
  body: none
  auth: inherit
}

params:path {
  professionalId: {{professionalId}}
  educationId: {{educationId}}
}

headers {
  X-Organization-ID: {{organizationId}}
}

docs {
  # Delete Education
  
  Remove um registro de formação do profissional (soft delete).
  
  ## Error Codes
  
  | Status | Code | Descrição |
  |--------|------|-----------|
  | 404 | `PROF_EDUCATION_NOT_FOUND` | Formação não encontrada |
}
