meta {
  name: Update Education
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/api/v1/professionals/:professionalId/educations/:educationId
  body: json
  auth: inherit
}

params:path {
  professionalId: {{professionalId}}
  educationId: {{educationId}}
}

headers {
  Content-Type: application/json
  X-Organization-ID: {{organizationId}}
}

body:json {
  {
    "is_completed": true,
    "end_year": 2015,
    "certificate_url": "https://storage.example.com/diplomas/medicina.pdf"
  }
}

docs {
  # Update Education (PATCH)
  
  Atualiza parcialmente um registro de formação. Apenas os campos enviados serão atualizados.
  
  ## Campos atualizáveis
  
  - `level`: Nível da formação
  - `course_name`: Nome do curso
  - `institution`: Instituição
  - `start_year`: Ano de início
  - `end_year`: Ano de conclusão
  - `is_completed`: Status de conclusão
  - `workload_hours`: Carga horária
  - `certificate_url`: URL do certificado
  - `notes`: Observações
  
  ## Error Codes
  
  | Status | Code | Descrição |
  |--------|------|-----------|
  | 404 | `PROF_EDUCATION_NOT_FOUND` | Formação não encontrada |
}
