meta {
  name: Delete Qualification
  type: http
  seq: 5
}

delete {
  url: {{baseUrl}}/api/v1/professionals/:professionalId/qualifications/:qualificationId
  body: none
  auth: inherit
}

params:path {
  professionalId: {{professionalId}}
  qualificationId: {{qualificationId}}
}

docs {
  # Delete Qualification
  
  Remove uma qualificação do profissional (soft delete).
  
  ## Error Codes
  
  | Status | Code | Descrição |
  |--------|------|-----------|
  | 404 | `PROF_QUALIFICATION_NOT_FOUND` | Qualificação não encontrada |
}
