meta {
  name: List Qualifications
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v1/professionals/:professionalId/qualifications/
  body: none
  auth: inherit
}

params:query {
  page: 1
  page_size: 20
  ~search: 
  ~professional_type: 
  ~council_type: 
  ~council_state: 
  ~is_primary: 
  ~is_verified: 
  ~id: 
  ~graduation_year: 
  ~created_at: 
}

params:path {
  professionalId: {{professionalId}}
}

headers {
  X-Organization-ID: {{organizationId}}
}

vars:pre-request {
  professionalId: 019be659-2371-7737-8419-a36c8cea62b7
}

docs {
  # List Qualifications
  
  Lista todas as qualificações de um profissional.
  
  ## Campos do Response
  
  - `id`, `professional_type`, `is_primary`, `graduation_year`
  - `council_type`, `council_number`, `council_state`
  - `is_generalist` - True se for médico (DOCTOR) sem especialidades (clínico geral)
  - `is_verified`, `created_at`, `updated_at`
  
  ## Filtros disponíveis
  
  | Parâmetro | Tipo | Descrição |
  |-----------|------|-----------|
  | search | string | Busca textual |
  | professional_type | DOCTOR, NURSE, NURSING_TECH, PHARMACIST, DENTIST, PHYSIOTHERAPIST, PSYCHOLOGIST, NUTRITIONIST, BIOMEDIC | Tipo de profissional |
  | council_type | CRM, COREN, CRF, CRO, CREFITO, CRP, CRN, CRBM | Tipo de conselho |
  | council_state | string (2 chars) | Estado do conselho (ex: SP, RJ) |
  | is_primary | boolean | Se é qualificação primária |
  | is_verified | boolean | Se está verificada |
  
  ## Ordenação
  
  Campos: `id`, `graduation_year`, `created_at`
}
