meta {
  name: Approve Screening
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/screenings/{{screeningId}}/approve
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  X-Organization-ID: {{organizationId}}
}

body:json {
  {
    "notes": "Aprovado após verificação completa de toda documentação"
  }
}

docs {
  # Aprovar Triagem
  
  Aprova o processo de triagem após todas as etapas serem concluídas.
  
  ## Pré-requisitos
  
  - Status deve ser `in_progress` ou `awaiting_approval`
  - Todas as etapas obrigatórias devem estar concluídas
  - Não pode haver documentos rejeitados pendentes
  
  ## Efeitos
  
  - Status muda para `approved`
  - Profissional é marcado como verificado
  - Data de conclusão é registrada
  
  ## Error Codes
  
  | Status | Code | Descrição |
  |--------|------|-----------|
  | 404 | `SCREENING_NOT_FOUND` | Triagem não encontrada |
  | 422 | `SCREENING_INVALID_STATUS` | Status não permite aprovação |
  | 422 | `SCREENING_STEPS_INCOMPLETE` | Etapas obrigatórias não concluídas |
  | 422 | `SCREENING_DOCUMENTS_REJECTED` | Existem documentos rejeitados |
}
