meta {
  name: Cancel Screening
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/screenings/{{screeningId}}/cancel
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  X-Organization-ID: {{organizationId}}
}

body:json {
  {
    "reason": "Profissional desistiu do processo seletivo após conversa inicial."
  }
}

docs {
  # Cancelar Triagem
  
  Cancela um processo de triagem com motivo obrigatório.
  
  ## Campos
  
  | Campo | Tipo | Obrigatório | Validação | Descrição |
  |-------|------|-------------|-----------|-----------|
  | reason | string | Sim | min: 10, max: 2000 chars | Motivo do cancelamento |
  
  ## Comportamento
  
  - Atualiza o status da triagem para `CANCELLED`
  - Registra `cancelled_at`, `cancelled_by` e `cancellation_reason`
  - Todos os steps ativos (PENDING ou IN_PROGRESS) são marcados como `CANCELLED`
  - Triagens canceladas não podem ser reativadas
  
  ## Restrições
  
  - Não é possível cancelar triagens já finalizadas (APPROVED, REJECTED, CANCELLED)
  - O motivo deve ter no mínimo 10 caracteres
  
  ## Error Codes
  
  | Status | Code | Descrição |
  |--------|------|-----------|
  | 404 | `SCREENING_PROCESS_NOT_FOUND` | Triagem não encontrada |
  | 409 | `SCREENING_PROCESS_CANNOT_CANCEL` | Não é possível cancelar processo com status finalizado |
  | 422 | - | Erro de validação (motivo muito curto) |
}
