meta {
  name: Create Screening
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/screenings
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  X-Organization-ID: {{organizationId}}
}

body:json {
  {
    "professional_cpf": "12345678901",
    "professional_name": "Dr. João Silva",
    "professional_phone": "+5511999999999",
    "expected_professional_type": "MEDICO",
    "expected_specialty_id": "{{specialtyId}}",
    "client_validation_required": false,
    "client_company_id": null,
    "selected_document_type_ids": []
  }
}

docs {
  # Criar Triagem (Etapa 1 - Conversa/Criação)
  
  Cria um novo processo de triagem para um profissional.
  
  ## Campos
  
  | Campo | Tipo | Obrigatório | Descrição |
  |-------|------|-------------|-----------|
  | professional_cpf | string | Sim | CPF do profissional (11 dígitos) |
  | professional_name | string | Sim | Nome completo do profissional |
  | professional_phone | string | Não | Telefone no formato E.164 |
  | expected_professional_type | enum | Não | Tipo esperado (MEDICO, ENFERMEIRO, etc.) |
  | expected_specialty_id | UUID | Não | ID da especialidade esperada |
  | client_validation_required | bool | Não | Se requer validação do cliente (default: false) |
  | client_company_id | UUID | Não | ID da empresa contratante |
  | selected_document_type_ids | UUID[] | Não | IDs dos tipos de documento requeridos |
  
  ## Comportamento
  
  - Se o profissional não existe, será criado com dados mínimos
  - Se já existe triagem ativa para o CPF, retorna erro 409
  - As etapas são geradas automaticamente com base no fluxo fixo de 5 etapas
  - Etapa de entrevista depende das configurações da organização
  - Etapa de validação do cliente depende do campo `client_validation_required`
  - Um token de acesso público é gerado para o profissional
  
  ## Error Codes
  
  | Status | Code | Descrição |
  |--------|------|-----------|
  | 409 | `SCREENING_ALREADY_EXISTS` | Profissional já possui triagem ativa |
}
