meta {
  name: Create Screening
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/screenings
  body: json
  auth: inherit
}

headers {
  X-Organization-ID: {{organizationId}}
}

body:json {
  {
    "organization_professional_id": null,
    "professional_cpf": "12345678901",
    "professional_name": "Dr. João Silva",
    "professional_phone": "+5511999999999",
    "professional_email": "joao.silva@email.com",
    "expected_professional_type": "MEDICO",
    "expected_specialty_id": "{{specialtyId}}",
    "client_company_id": null,
    "supervisor_id": "{{supervisorId}}",
    "notes": "Profissional indicado por parceiro"
  }
}

docs {
  # Criar Triagem (Etapa 1 - Conversa/Criação)
  
  Cria um novo processo de triagem para um profissional.
  
  ## Campos Obrigatórios
  
  | Campo | Tipo | Descrição |
  |-------|------|-----------|
  | professional_phone | string | Telefone no formato E.164 |
  | expected_professional_type | string | Tipo esperado (MEDICO, ENFERMEIRO, etc.) |
  | supervisor_id | UUID | Supervisor responsável |
  
  ## Campos Opcionais
  
  | Campo | Tipo | Default | Descrição |
  |-------|------|---------|-----------|
  | organization_professional_id | UUID | null | ID do profissional já existente (se informado, CPF e nome podem ser omitidos) |
  | professional_cpf | string | null | CPF do profissional (obrigatório se organization_professional_id não for informado) |
  | professional_name | string | null | Nome completo do profissional (obrigatório se organization_professional_id não for informado) |
  | professional_email | string | null | Email do profissional |
  | expected_specialty_id | UUID | null | ID da especialidade esperada |
  | client_company_id | UUID | null | ID da empresa contratante |
  | notes | string | null | Notas da conversa inicial |
  
  ## Steps Criados
  
  **Obrigatórios (sempre criados):**
  1. CONVERSATION - Conversa inicial
  2. PROFESSIONAL_DATA - Dados pessoais e qualificações
  3. DOCUMENT_UPLOAD - Upload de documentos
  4. DOCUMENT_REVIEW - Revisão dos documentos
  
  **Opcionais:**
  - PAYMENT_INFO e CLIENT_VALIDATION estão temporariamente desabilitados na criação.
  
  ## Comportamento
  
  - Se o profissional existir e `organization_professional_id` for informado, ele será vinculado
  - Se o profissional não existe, `organization_professional_id` fica nulo e será preenchido no step PROFESSIONAL_DATA
  - Se já existe triagem ativa para o CPF, retorna erro 409
  - Um token de acesso público é gerado para o profissional
  
  ## Error Codes
  
  | Status | Code | Descrição |
  |--------|------|-----------|
  | 409 | `SCREENING_PROCESS_ACTIVE_EXISTS` | Já existe uma triagem ativa para este CPF |
  | 422 | - | Erro de validação nos campos |
}
