meta {
  name: Get Screening
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/api/v1/screenings/{{screeningId}}
  body: none
  auth: inherit
}

headers {
  X-Organization-ID: {{organizationId}}
}

vars:pre-request {
  screeningId: 019c1e26-6c96-74fe-a469-694bf133ee01
}

docs {
  # Obter Triagem
  
  Retorna os detalhes completos de um processo de triagem específico.
  
  ## Response
  
  Inclui:
  - Dados do profissional (CPF, nome, telefone, email)
  - `professional`: Summary do profissional vinculado
    - `id`, `full_name`, `cpf`, `phone`, `email`, `avatar_url`
  - `expected_specialty`: Summary da especialidade esperada
    - `id`, `name`
  - `owner`, `current_actor`, `supervisor`: Summary do usuário
    - `id`, `email`, `full_name`, `avatar_url`, `is_active`
  - Status atual do processo
  - Lista de steps com resumo:
    - `id`: UUID do step
    - `step_type`: Tipo do step (CONVERSATION, PROFESSIONAL_DATA, etc.)
    - `order`: Ordem de execução
    - `status`: Status (PENDING, IN_PROGRESS, COMPLETED, SKIPPED, CANCELLED)
    - `is_current`: Se é o step atual
  - Dados de cancelamento (se aplicável):
    - `cancelled_at`: Data/hora do cancelamento
    - `cancelled_by`: UUID do usuário que cancelou
    - `cancellation_reason`: Motivo do cancelamento
  - Token de acesso público para profissional
  
  ## Error Codes
  
  | Status | Code | Descrição |
  |--------|------|-----------|
  | 404 | `SCREENING_PROCESS_NOT_FOUND` | Triagem não encontrada |
}
