meta {
  name: Get Screening
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/screenings/{{screeningId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  X-Organization-ID: {{organizationId}}
}

docs {
  # Obter Triagem
  
  Retorna os detalhes completos de um processo de triagem específico.
  
  ## Response
  
  Inclui:
  - Dados do profissional (CPF, nome, telefone, email)
  - Status atual do processo
  - Lista de steps com resumo:
    - `id`: UUID do step
    - `step_type`: Tipo do step (CONVERSATION, PROFESSIONAL_DATA, etc.)
    - `order`: Ordem de execução
    - `status`: Status (PENDING, IN_PROGRESS, COMPLETED, SKIPPED, CANCELLED)
    - `is_current`: Se é o step atual
  - Dados de cancelamento (se aplicável):
    - `cancelled_at`: Data/hora do cancelamento
    - `cancelled_by`: UUID do usuário que cancelou
    - `cancellation_reason`: Motivo do cancelamento
  - Token de acesso público para profissional
  
  ## Error Codes
  
  | Status | Code | Descrição |
  |--------|------|-----------|
  | 404 | `SCREENING_PROCESS_NOT_FOUND` | Triagem não encontrada |
}
