meta {
  name: List Screenings
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/v1/screenings
  body: none
  auth: inherit
}

headers {
  X-Organization-ID: {{organizationId}}
}

params:query {
  page: 1
  size: 20
  ~status: IN_PROGRESS
  ~owner_id: 
  ~search: 
}

docs {
  # Listar Triagens
  
  Lista todos os processos de triagem da organização com paginação e filtros.
  
  ## Query Parameters - Paginação
  
  | Parâmetro | Tipo | Default | Descrição |
  |-----------|------|---------|-----------|
  | page | int | 1 | Número da página |
  | size | int | 20 | Itens por página (max: 100) |
  
  ## Query Parameters - Filtros
  
  | Parâmetro | Tipo | Descrição |
  |-----------|------|-----------|
  | status | enum | Filtrar por status |
  | owner_id | UUID | Filtrar por responsável |
  | search | string | Buscar por nome ou CPF do profissional |
  | created_after | datetime | Filtrar por data de criação |
  
  ## Query Parameters - Ordenação
  
  | Parâmetro | Valores | Descrição |
  |-----------|---------|-----------|
  | id | asc, desc | Ordena por ID (UUID v7 = ordem temporal) |
  | created_at | asc, desc | Ordena por data de criação |
  | status | asc, desc | Ordena por status |
  
  ## Status Values
  
  - `DRAFT` - Rascunho
  - `IN_PROGRESS` - Em andamento
  - `APPROVED` - Aprovado
  - `REJECTED` - Rejeitado
  - `CANCELLED` - Cancelado
}
