meta {
  name: List My Screenings
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/screenings/me
  body: none
  auth: inherit
}

headers {
  X-Organization-ID: {{organizationId}}
}

params:query {
  page: 1
  size: 20
  ~status: IN_PROGRESS
}

docs {
  # Minhas Triagens
  
  Lista os processos de triagem atribuídos ao usuário atual como `current_actor_id`.
  
  ## Query Parameters
  
  | Parâmetro | Tipo | Default | Descrição |
  |-----------|------|---------|-----------|
  | page | int | 1 | Número da página |
  | size | int | 20 | Itens por página (max: 100) |
  | status | enum | - | Filtrar por status |
  
  ## Status Values
  
  - `DRAFT` - Rascunho
  - `IN_PROGRESS` - Em andamento
  - `APPROVED` - Aprovado
  - `REJECTED` - Rejeitado
  - `CANCELLED` - Cancelado
  
  ## Uso
  
  Este endpoint é útil para mostrar a lista de triagens que o usuário
  precisa processar (sua "caixa de entrada" de trabalho).
  
  Filtra automaticamente por `current_actor_id = usuário logado`.
}
