meta {
  name: Reject Screening
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/screenings/{{screeningId}}/reject
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  X-Organization-ID: {{organizationId}}
}

body:json {
  {
    "reason": "Documentação irregular - RG ilegível e CRM vencido"
  }
}

docs {
  # Rejeitar Triagem
  
  Rejeita o processo de triagem com um motivo obrigatório.
  
  ## Campos
  
  | Campo | Tipo | Obrigatório | Descrição |
  |-------|------|-------------|-----------|
  | reason | string | Sim | Motivo da rejeição (max 2000 chars) |
  
  ## Efeitos
  
  - Status muda para `rejected`
  - Motivo é registrado nas notas
  - Data de conclusão é registrada
  
  ## Error Codes
  
  | Status | Code | Descrição |
  |--------|------|-----------|
  | 404 | `SCREENING_NOT_FOUND` | Triagem não encontrada |
  | 422 | `SCREENING_INVALID_STATUS` | Status não permite rejeição |
}
