meta {
  name: Review Document
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/screenings/{{screeningId}}/documents/{{documentId}}/review
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  X-Organization-ID: {{organizationId}}
}

body:json {
  {
    "status": "APPROVED",
    "notes": "Documento válido e legível"
  }
}

docs {
  # Revisar Documento (Etapa 4)
  
  Aprova ou marca documento como necessitando correção durante a verificação.
  
  ## Campos
  
  | Campo | Tipo | Obrigatório | Descrição |
  |-------|------|-------------|-----------|
  | status | enum | Sim | `APPROVED` ou `CORRECTION_NEEDED` |
  | notes | string | Não | Observações sobre a revisão |
  | rejection_reason | string | Condicional | Obrigatório se status = CORRECTION_NEEDED |
  
  ## Comportamento
  
  - Atualiza o status do ScreeningDocument
  - Adiciona entrada ao review_history (JSONB)
  - Se CORRECTION_NEEDED, profissional deve reenviar após step.complete()
  
  ## Status Possíveis
  
  - `APPROVED`: Documento aceito
  - `CORRECTION_NEEDED`: Documento precisa correção (re-upload necessário)
  
  ## Error Codes
  
  | Status | Code | Descrição |
  |--------|------|-----------|
  | 404 | `SCREENING_DOCUMENT_NOT_FOUND` | Documento não encontrado |
  | 422 | `SCREENING_DOCUMENT_NOT_UPLOADED` | Documento ainda não foi enviado |
}
