meta {
  name: Upload Document
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/api/v1/screenings/{{screeningId}}/documents/{{documentId}}/upload
  body: json
  auth: inherit
}

headers {
  X-Organization-ID: {{organizationId}}
}

body:json {
  {
    "professional_document_id": "{{professionalDocumentId}}",
    "notes": "Documento enviado via app mobile"
  }
}

docs {
  # Upload de Documento (Etapa 3 - Fase 2)
  
  auth: inherit
  1. Frontend faz upload do arquivo para Firebase Storage
  2. Frontend cria ProfessionalDocument via `/professionals/{id}/documents`
  3. Frontend chama este endpoint para vincular ao screening
  
  ## Comportamento
  
  - Vincula ProfessionalDocument ao ScreeningDocument
  - Atualiza ScreeningDocument.status: PENDING_UPLOAD → PENDING_REVIEW
  - Atualiza contadores no DocumentUploadStep
  
  ## Error Codes
  
  | Status | Code | Descrição |
  |--------|------|-----------|
  | 404 | `SCREENING_DOCUMENT_NOT_FOUND` | Documento de triagem não encontrado |
  | 404 | `PROFESSIONAL_DOCUMENT_NOT_FOUND` | Documento profissional não encontrado |
  | 422 | `SCREENING_DOCUMENT_ALREADY_UPLOADED` | Documento já foi enviado |
}
