meta {
  name: Upload Document
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/screenings/{{screeningId}}/documents/{{documentId}}/upload
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  X-Organization-ID: {{organizationId}}
}

body:json {
  {
    "professional_document_id": "{{professionalDocumentId}}",
    "notes": "Documento enviado via app mobile"
  }
}

docs {
  # Upload de Documento (Etapa 3 - Fase 2)
  
  Registra o upload de um documento. O arquivo deve ser previamente 
  enviado ao Firebase pelo frontend. Este endpoint apenas vincula 
  o ProfessionalDocument ao ScreeningDocument.
  
  ## Campos
  
  | Campo | Tipo | Obrigatório | Descrição |
  |-------|------|-------------|-----------|
  | professional_document_id | UUID | Sim | ID do documento já criado no módulo professionals |
  | notes | string | Não | Notas sobre o upload |
  
  ## Fluxo de Upload
  
  1. Frontend faz upload do arquivo para Firebase Storage
  2. Frontend cria ProfessionalDocument via `/professionals/{id}/documents`
  3. Frontend chama este endpoint para vincular ao screening
  
  ## Comportamento
  
  - Vincula ProfessionalDocument ao ScreeningDocument
  - Atualiza ScreeningDocument.status: PENDING_UPLOAD → PENDING_REVIEW
  - Atualiza contadores no DocumentUploadStep
  
  ## Error Codes
  
  | Status | Code | Descrição |
  |--------|------|-----------|
  | 404 | `SCREENING_DOCUMENT_NOT_FOUND` | Documento de triagem não encontrado |
  | 404 | `PROFESSIONAL_DOCUMENT_NOT_FOUND` | Documento profissional não encontrado |
  | 422 | `SCREENING_DOCUMENT_ALREADY_UPLOADED` | Documento já foi enviado |
}
