meta {
  name: Keep Existing Document
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/screenings/{{screeningId}}/documents/{{documentId}}/keep
  body: json
  auth: inherit
}

headers {
  X-Organization-ID: {{organizationId}}
}

body:json {
  {
    "professional_document_id": "{{existingDocumentId}}"
  }
}

docs {
  # Manter Documento Existente (Etapa 3)
  
  auth: inherit
  - Caso contrário, segue para verificação manual
  
  ## Validações
  
  - O documento deve pertencer ao profissional da triagem
  - O documento deve ter o mesmo tipo configurado
  
  ## Error Codes
  
  | Status | Code | Descrição |
  |--------|------|-----------|
  | 404 | `SCREENING_NOT_FOUND` | Triagem não encontrada |
  | 404 | `REQUIRED_DOCUMENT_NOT_FOUND` | Documento requerido não encontrado |
  | 404 | `PROFESSIONAL_DOCUMENT_NOT_FOUND` | Documento do profissional não encontrado |
  | 422 | `DOCUMENT_TYPE_MISMATCH` | Tipo de documento não corresponde |
}
