meta {
  name: Reuse Document
  type: http
  seq: 15
}

post {
  url: {{baseUrl}}/api/v1/screenings/{{screeningId}}/documents/{{documentId}}/reuse?professional_document_id={{professionalDocumentId}}
  body: none
  auth: inherit
}

headers {
  X-Organization-ID: {{organizationId}}
}

docs {
  # Reutilizar Documento
  
  auth: inherit
  2. Valida que o ProfessionalDocument existe e **não está pendente** (`is_pending=False`)
  3. Valida que o tipo de documento (`document_type_id`) corresponde
  4. Vincula o ProfessionalDocument ao ScreeningDocument
  5. Define o status como `PENDING_REVIEW`
  6. Registra a ação no `review_history`
  
  ## Diferença entre Upload e Reuse
  
  | Aspecto | Upload | Reuse |
  |---------|--------|-------|
  | Cria novo ProfessionalDocument | Sim | Não |
  | Documento fica pendente | Sim (`is_pending=True`) | N/A |
  | Status do ScreeningDocument | `PENDING_REVIEW` | `PENDING_REVIEW` |
  | Precisa de revisão | Sim | Sim |
  
  ## Quando usar
  
  - Profissional já enviou o documento em triagem anterior
  - Documento foi aprovado anteriormente
  - Tipo de documento é o mesmo requisitado
  
  ## Restrições
  
  - Documento a reutilizar **não pode estar pendente** (`is_pending=False`)
  - Tipo de documento deve corresponder ao requisitado
  - Step de upload deve estar em `IN_PROGRESS` ou `CORRECTION_NEEDED`
  - ScreeningDocument deve estar em `PENDING_UPLOAD` ou `CORRECTION_NEEDED`
  
  ## Error Codes
  
  | Status | Code | Descrição |
  |--------|------|-----------|
  | 404 | `SCREENING_DOCUMENT_NOT_FOUND` | Documento de triagem não encontrado |
  | 404 | `SCREENING_STEP_NOT_FOUND` | Etapa de triagem não encontrada |
  | 404 | `PROF_DOCUMENT_NOT_FOUND` | Documento do profissional não encontrado |
  | 422 | `SCREENING_STEP_NOT_IN_PROGRESS` | Etapa não está em andamento |
  | 422 | `SCREENING_DOCUMENT_INVALID_STATUS` | Documento não pode ser reutilizado no status atual |
  | 422 | `SCREENING_DOCUMENT_REUSE_PENDING` | Documento pendente não pode ser reutilizado |
  | 422 | `SCREENING_DOCUMENT_TYPE_MISMATCH` | Tipo de documento não corresponde |
}
