meta {
  name: Delete Screening
  type: http
  seq: 6
}

delete {
  url: {{baseUrl}}/api/v1/screenings/{{screeningId}}
  body: none
  auth: inherit
}

headers {
  X-Organization-ID: {{organizationId}}
}

vars:pre-request {
  screeningId: 019c1e2a-d5c1-73ba-a246-339d7c844c92
}

docs {
  # Excluir Triagem
  
  Remove um processo de triagem (soft delete).
  
  ## Error Codes
  
  | Status | Code | Descrição |
  |--------|------|-----------|
  | 404 | `SCREENING_PROCESS_NOT_FOUND` | Triagem não encontrada |
}
