meta {
  name: Search Specialties
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/v1/specialties/search
  body: none
  auth: inherit
}

params:query {
  q: cardio
  page: 1
  page_size: 20
  ~id: 
  ~code: 
  ~name: 
}

docs {
  # Search Specialties
  
  Busca especialidades por nome ou código usando fuzzy matching.
  
  ## Parâmetros
  
  | Parâmetro | Tipo | Descrição |
  |-----------|------|-----------|
  | q | string (min 2 chars) | **Obrigatório**. Termo de busca |
  | page | integer | Página (default: 1) |
  | page_size | integer | Itens por página (default: 20, max: 100) |
}
