meta {
  name: Complete Document Upload Step
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/api/v1/screenings/{{screeningId}}/steps/{{stepId}}/document-upload/complete
  body: json
  auth: inherit
}

headers {
  X-Organization-ID: {{organizationId}}
}

body:json {
  {
    "notes": "Todos os documentos enviados"
  }
}

docs {
  # Completar Etapa de Upload de Documentos (Etapa 3)
  
  auth: inherit
  
  ## Validações
  
  - Step deve estar configurado (`is_configured = true`)
  - Step deve estar em IN_PROGRESS ou CORRECTION_NEEDED
  - Todos os documentos com is_required=true devem ter status != PENDING_UPLOAD
  
  ## Pré-requisitos
  
  O step de upload de documentos possui duas fases. Este endpoint só pode ser chamado
  na **Fase 2 (Upload)**, ou seja, após o endpoint `/configure` ter sido chamado.
  
  ## Error Codes
  
  | Status | Code | Descrição |
  |--------|------|-----------|
  | 404 | `SCREENING_PROCESS_NOT_FOUND` | Processo não encontrado |
  | 404 | `SCREENING_STEP_NOT_FOUND` | Step não encontrado |
  | 422 | `SCREENING_STEP_NOT_CONFIGURED` | Step não foi configurado (is_configured=false) |
  | 422 | `SCREENING_STEP_NOT_IN_PROGRESS` | Step não está em andamento |
  | 422 | `SCREENING_DOCUMENTS_NOT_UPLOADED` | Documentos obrigatórios não enviados |
}
