meta {
  name: Configure Documents
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/v1/screenings/{{screeningId}}/steps/document-upload/configure
  body: json
  auth: inherit
}

headers {
  X-Organization-ID: {{organizationId}}
}

body:json {
  {
    "documents": [
      {
        "document_type_id": "{{documentTypeId1}}",
        "is_required": true,
        "order": 1,
        "description": "Documento de identidade com foto"
      },
      {
        "document_type_id": "{{documentTypeId2}}",
        "is_required": true,
        "order": 2,
        "description": "CRM ou COREN válido"
      },
      {
        "document_type_id": "{{documentTypeId3}}",
        "is_required": false,
        "order": 3,
        "description": "Certificado de especialização (opcional)"
      }
    ]
  }
}

docs {
  # Configurar Documentos (Etapa 3 - Fase 1)
  
  auth: inherit
  ## Comportamento
  
  1. Valida que o step está em PENDING ou IN_PROGRESS
  2. Cria ScreeningDocument para cada item
  3. Transiciona step para IN_PROGRESS (se estava em PENDING)
  4. Retorna step com lista de documentos
  
  ## Pré-requisitos
  
  - DocumentUploadStep deve estar em status PENDING ou IN_PROGRESS
  - Steps anteriores (CONVERSATION, PROFESSIONAL_DATA) devem estar COMPLETED/APPROVED
  
  ## Error Codes
  
  | Status | Code | Descrição |
  |--------|------|-----------|
  | 404 | `SCREENING_PROCESS_NOT_FOUND` | Processo não encontrado |
  | 404 | `SCREENING_STEP_NOT_FOUND` | Step não encontrado |
  | 422 | `SCREENING_STEP_NOT_PENDING` | Step não está em PENDING ou IN_PROGRESS |
  | 422 | `DOCUMENT_TYPE_NOT_FOUND` | Tipo de documento não encontrado |
}
