meta {
  name: List Document Types
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/v1/enums/document-types
  body: none
  auth: inherit
}

docs {
  # List Document Types
  
  Lista todos os tipos de documentos que podem ser enviados por profissionais, com labels em PT-BR.
  
  ## Response
  
  Array de objetos com:
  
  | Campo | Tipo | Descrição |
  |-------|------|-----------|
  | value | string | Valor do enum (ex: "ID_DOCUMENT") |
  | label | string | Nome em português (ex: "Documento de Identidade (RG ou CNH)") |
  
  ## Categorias de Documentos
  
  - **Perfil**: ID_DOCUMENT, PHOTO, CRIMINAL_RECORD, ADDRESS_PROOF, CV
  - **Qualificação**: DIPLOMA, CRM_REGISTRATION_CERTIFICATE, CRM_FINANCIAL_CERTIFICATE, CRM_ETHICS_CERTIFICATE
  - **Especialidade**: RESIDENCY_CERTIFICATE, SPECIALIST_TITLE, SBA_DIPLOMA
  - **Outros**: OTHER
  
  ## Exemplo de Response
  
  ```json
  [
    {
      "value": "ID_DOCUMENT",
      "label": "Documento de Identidade (RG ou CNH)"
    },
    {
      "value": "DIPLOMA",
      "label": "Diploma de Graduação"
    }
  ]
  ```
}
