meta {
  name: Create Document
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/professionals/:professionalId/documents/
  body: json
  auth: inherit
}

params:path {
  professionalId: {{professionalId}}
}

headers {
  Content-Type: application/json
}

body:json {
  "document_type": "CRM_REGISTRATION_CERTIFICATE",
  "document_category": "QUALIFICATION",
  "file_url": "https://storage.example.com/documents/crm-cert.pdf",
  "file_name": "crm-certificate.pdf",
  "file_size": 1024000,
  "mime_type": "application/pdf",
  "qualification_id": "qualification-uuid-here"
}

docs {
  # Create Document
  
  Adiciona um documento a um profissional.
  
  ## Campos obrigatórios
  
  - `document_type`: Tipo do documento (ver lista abaixo)
  - `document_category`: Categoria do documento
    - `PROFILE`: Documentos pessoais (RG, foto, etc.)
    - `QUALIFICATION`: Documentos da qualificação (diploma, registro CRM, etc.)
    - `SPECIALTY`: Documentos da especialidade (título de especialista, etc.)
  - `file_url`: URL do arquivo
  - `file_name`: Nome do arquivo
  
  ## Campos opcionais
  
  - `file_size`: Tamanho do arquivo em bytes
  - `mime_type`: Tipo MIME (ex: application/pdf, image/jpeg)
  - `expires_at`: Data de expiração do documento (ISO 8601)
  - `notes`: Observações adicionais
  - `qualification_id`: UUID da qualificação (obrigatório para category=QUALIFICATION)
  - `specialty_id`: UUID da especialidade (obrigatório para category=SPECIALTY)
  
  ## Tipos de documento (document_type)
  
  | Tipo | Descrição |
  |------|-----------|
  | ID_DOCUMENT | Documento de identidade (RG, CNH) |
  | PHOTO | Foto do profissional |
  | CRIMINAL_RECORD | Certidão de antecedentes criminais |
  | ADDRESS_PROOF | Comprovante de endereço |
  | CV | Currículo |
  | DIPLOMA | Diploma de graduação |
  | CRM_REGISTRATION_CERTIFICATE | Carteira do CRM |
  | CRM_FINANCIAL_CERTIFICATE | Certidão de regularidade financeira CRM |
  | CRM_ETHICS_CERTIFICATE | Certidão ético-profissional CRM |
  | RESIDENCY_CERTIFICATE | Certificado de residência médica |
  | SPECIALIST_TITLE | Título de especialista |
  | SBA_DIPLOMA | Diploma SBA (anestesiologia) |
  | OTHER | Outro tipo de documento |
}
