meta {
  name: Create Document
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/professionals/:professionalId/documents/
  body: json
  auth: inherit
}

params:path {
  professionalId: {{professionalId}}
}

headers {
  Content-Type: application/json
  X-Organization-ID: {{organizationId}}
}

body:json {
  {
    "document_type_id": "{{documentTypeId}}",
    "file_url": "https://storage.example.com/documents/crm-cert.pdf",
    "file_name": "crm-certificate.pdf",
    "file_size": 1024000,
    "mime_type": "application/pdf"
  }
}

docs {
  # Create Document
  
  Adiciona um documento a um profissional.
  
  ## Campos obrigatórios
  
  - `document_type_id`: ID do tipo de documento configurado
  - `file_url`: URL do arquivo
  - `file_name`: Nome do arquivo
  
  ## Campos opcionais
  
  - `file_size`: Tamanho do arquivo em bytes
  - `mime_type`: Tipo MIME (ex: application/pdf, image/jpeg)
  - `expires_at`: Data de expiração do documento (ISO 8601)
  - `notes`: Observações adicionais
  - `qualification_id`: UUID da qualificação (obrigatório para documentos da categoria QUALIFICATION)
  - `specialty_id`: UUID da especialidade (obrigatório para documentos da categoria SPECIALTY)
  - `screening_id`: UUID da triagem (quando o documento é criado via fluxo de triagem)
  
  ## Observação

  O tipo do documento é configurável por organização. Utilize o endpoint de tipos de documento
  para obter os IDs disponíveis e suas categorias.
  
  ## Error Codes
  
  | Status | Code | Descrição |
  |--------|------|-----------|
  | 404 | `PROF_NOT_FOUND` | Profissional não encontrado |
  | 404 | `PROF_QUALIFICATION_NOT_FOUND` | Qualificação não encontrada |
  | 404 | `PROF_SPECIALTY_NOT_FOUND` | Especialidade não encontrada |
  | 422 | `PROF_DOCUMENT_QUALIFICATION_CATEGORY` | Categoria inválida para documento de qualificação |
  | 422 | `PROF_DOCUMENT_SPECIALTY_CATEGORY` | Categoria inválida para documento de especialidade |
}
