meta {
  name: List Documents
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v1/professionals/:professionalId/documents/
  body: none
  auth: inherit
}

params:path {
  professionalId: {{professionalId}}
}

headers {
  X-Organization-ID: {{organizationId}}
}

params:query {
  page: 1
  page_size: 20
  ~search: 
  ~document_type_id: 
  ~document_category: 
  ~qualification_id: 
  ~specialty_id: 
  ~organization_professional_id: 
  ~is_verified: 
}

docs {
  # List Documents
  
  Lista todos os documentos de um profissional.
  
  ## Filtros disponíveis
  
  | Parâmetro | Tipo | Descrição |
  |-----------|------|-----------|
  | search | string | Busca textual |
  | document_type_id | UUID | ID do tipo de documento |
  | document_category | PROFILE, QUALIFICATION, SPECIALTY | Categoria do documento |
  | qualification_id | UUID | Filtrar por qualificação |
  | specialty_id | UUID | Filtrar por especialidade |
  | organization_professional_id | UUID | Filtrar por profissional vinculado |
  | is_verified | boolean | Se está verificado |
  
  ## Ordenação
  
  Campos: `id`, `document_type`, `file_name`, `expires_at`, `created_at`
}
