meta {
  name: Update Document
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/api/v1/professionals/:professionalId/documents/:documentId
  body: json
  auth: inherit
}

params:path {
  professionalId: {{professionalId}}
  documentId: {{documentId}}
}

headers {
  Content-Type: application/json
}

body:json {
  "notes": "Documento verificado",
  "expires_at": "2026-12-31T23:59:59Z"
}

docs {
  # Update Document (PATCH)
  
  Atualiza parcialmente um documento. Apenas os campos enviados serão atualizados.
  
  ## Campos atualizáveis
  
  - `file_url`: Nova URL do arquivo
  - `file_name`: Novo nome do arquivo
  - `file_size`: Novo tamanho em bytes
  - `mime_type`: Novo tipo MIME
  - `expires_at`: Nova data de expiração (ISO 8601)
  - `notes`: Observações
  
  **Nota:** Não é possível alterar `document_type`, `document_category`, `qualification_id` ou `specialty_id` após criação.
  
  ## Error Codes
  
  | Status | Code | Descrição |
  |--------|------|-----------|
  | 404 | `PROF_DOCUMENT_NOT_FOUND` | Documento não encontrado |
}
