meta {
  name: Rejeitar via Alerta
  type: http
  seq: 33
}

post {
  url: {{baseUrl}}/api/v1/screenings/:screening_id/alerts/:alert_id/reject
  body: json
  auth: inherit
}

params:path {
  screening_id: {{screening_id}}
  alert_id: {{alert_id}}
}

headers {
  X-Organization-ID: {{organization_id}}
}

body:json {
  {
    "rejection_reason": "Documentos falsificados detectados. Profissional não atende aos requisitos de integridade."
  }
}

docs {
  # Rejeitar Triagem via Alerta
  
  Rejeita a triagem através do alerta.
  
  ## Comportamento
  
  - Apenas supervisores podem rejeitar via alerta
  - O alerta é marcado como resolvido (`is_resolved = true`)
  - O status da triagem muda para `REJECTED`
  - O `rejection_reason` é registrado na triagem
  - Uma nota de rejeição é adicionada ao histórico do alerta
  
  ## Error Codes
  
  | Status | Code | Descrição |
  |--------|------|-----------|
  | 404 | `SCREENING_PROCESS_NOT_FOUND` | Triagem não encontrada |
  | 404 | `SCREENING_ALERT_NOT_FOUND` | Alerta não encontrado |
  | 409 | `SCREENING_ALERT_ALREADY_RESOLVED` | Alerta já foi resolvido |
}
