meta {
  name: Create Specialty Link
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/professionals/:professionalId/specialties/
  body: json
  auth: inherit
}

params:path {
  professionalId: {{professionalId}}
}

headers {
  Content-Type: application/json
}

body:json {
  "specialty_id": "specialty-uuid-here",
  "is_primary": true,
  "residency_status": "COMPLETED",
  "rqe_number": "12345",
  "rqe_state": "SP",
  "residency_institution": "Hospital das Clínicas - FMUSP",
  "certificate_url": "https://storage.example.com/certificates/specialty.pdf"
}

docs {
  # Create Specialty
  
  Vincula uma especialidade à qualificação do profissional.
  
  ## Campos obrigatórios
  
  - `specialty_id`: UUID da especialidade (ver endpoint /specialties)
  
  ## Campos opcionais
  
  - `is_primary`: Se é a especialidade principal (default: false)
  - `rqe_number`: Número do RQE (Registro de Qualificação de Especialista)
  - `rqe_state`: Estado do RQE (2 caracteres, ex: SP)
  - `residency_status`: Status da residência/formação
    - `COMPLETED`: Concluída
    - `IN_PROGRESS`: Em andamento
    - `NOT_APPLICABLE`: Não se aplica
  - `residency_institution`: Instituição da residência
  - `residency_expected_completion`: Data prevista de conclusão (YYYY-MM-DD)
  - `certificate_url`: URL do certificado de especialista
  
  ## Error Codes
  
  | Status | Code | Descrição |
  |--------|------|-----------|
  | 404 | `PROF_QUALIFICATION_NOT_FOUND` | Qualificação não encontrada |
  | 404 | `PROF_GLOBAL_SPECIALTY_NOT_FOUND` | Especialidade de referência não encontrada |
  | 409 | `PROF_SPECIALTY_ALREADY_LINKED` | Especialidade já está vinculada à qualificação |
}
