meta {
  name: Delete Specialty Link
  type: http
  seq: 5
}

delete {
  url: {{baseUrl}}/api/v1/professionals/:professionalId/specialties/:specialtyLinkId
  body: none
  auth: inherit
}

params:path {
  professionalId: {{professionalId}}
  specialtyLinkId: {{specialtyLinkId}}
}

docs {
  # Delete Specialty Link
  
  Remove o vínculo de uma especialidade com o profissional (soft delete).
  
  ## Error Codes
  
  | Status | Code | Descrição |
  |--------|------|-----------|
  | 404 | `PROF_SPECIALTY_NOT_FOUND` | Especialidade do profissional não encontrada |
}
