meta {
  name: Get Specialty Link
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/v1/professionals/:professionalId/specialties/:specialtyLinkId
  body: none
  auth: inherit
}

params:path {
  professionalId: {{professionalId}}
  specialtyLinkId: {{specialtyLinkId}}
}

docs {
  # Get Specialty Link
  
  Retorna os detalhes de uma especialidade vinculada ao profissional.
  
  ## Error Codes
  
  | Status | Code | Descrição |
  |--------|------|-----------|
  | 404 | `PROF_SPECIALTY_NOT_FOUND` | Especialidade do profissional não encontrada |
}
